<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Plugged</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 700px;
      }
     
      .dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd}

.show {display:block;}
    </style>
  </head>
  <body>
    <h1 align="center">Plugged</h1>
    
    <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Add a customer</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#">Match cordinates</a>
    <a href="#">Confirm identity</a>
    
  </div>
      <button onclick="myFunction()" class="dropbtn">Delete a customer</button>
      <button onclick="myFunction()" class="dropbtn">View Line Diagram</button>
      <button onclick="myFunction()" class="dropbtn">Search a customer</button>
      <button onclick="myFunction()" class="dropbtn">Download list of customers</button>
</div>
    <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
    

    <p>&nbsp;</p>
    <div id="map"></div>
    <script>

      function initMap() {
        var myLatLng = {lat: 29.9695, lng: 76.8783};

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: myLatLng
        });

        var marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          title: 'You are here!'
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDM6K6poUKbqbzgbsY8b8OFDbTeWmnZCtw&callback=initMap">
    </script>
    
    
  </body>
</html>
